ELASTIC_URL=http://elastic:9200
ELASTIC_INDEX=finaltest
ELASTIC_USER=elastic
ELASTIC_PASSWD=passwd
ELASTIC_LOG_URL=http://elastic:9200
ELASTIC_LOG_INDEX=finaltest
TEST_RAMP_DURATION=10s
TEST_DURATION=1m
TEST_NUM_USERS=100
